digraph G {
size = "4,4";
rankdir = LR;
we[shape = ellipse, width = 0.75, height = 0.5, color = red];
had[shape = ellipse, width = 0.75, height = 0.5, color = black];
joy[shape = ellipse, width = 0.75, height = 0.5, color = black];
fun[shape = ellipse, width = 0.75, height = 0.5, color = black];
seasons[shape = ellipse, width = 0.75, height = 0.5, color = red];
in[shape = ellipse, width = 0.75, height = 0.5, color = red];
the[shape = ellipse, width = 0.75, height = 0.5, color = red];
sun[shape = ellipse, width = 0.75, height = 0.5, color = red];
but[shape = ellipse, width = 0.75, height = 0.5, color = red];
hills[shape = ellipse, width = 0.75, height = 0.5, color = red];
that[shape = ellipse, width = 0.75, height = 0.5, color = red];
climb[shape = ellipse, width = 0.75, height = 0.5, color = red];
were[shape = ellipse, width = 0.75, height = 0.5, color = red];
just[shape = ellipse, width = 0.75, height = 0.5, color = red];
out[shape = ellipse, width = 0.75, height = 0.5, color = black];
of[shape = ellipse, width = 0.75, height = 0.5, color = black];
time[shape = ellipse, width = 0.75, height = 0.5, color = black];
now[shape = ellipse, width = 0.75, height = 0.5, color = black];
this[shape = ellipse, width = 0.75, height = 0.5, color = black];
is[shape = ellipse, width = 0.75, height = 0.5, color = black];
modification[shape = ellipse, width = 0.75, height = 0.5, color = red];
for[shape = ellipse, width = 0.75, height = 0.5, color = red];
data[shape = ellipse, width = 0.75, height = 0.5, color = red];
txt[shape = ellipse, width = 0.75, height = 0.5, color = red];
as[shape = ellipse, width = 0.75, height = 0.5, color = red];
experiment[shape = ellipse, width = 0.75, height = 0.5, color = red];
instrument[shape = ellipse, width = 0.75, height = 0.5, color = red];
claimed[shape = ellipse, width = 0.75, height = 0.5, color = red];
original[shape = ellipse, width = 0.75, height = 0.5, color = black];
modifying[shape = ellipse, width = 0.75, height = 0.5, color = black];
has[shape = ellipse, width = 0.75, height = 0.5, color = black];
been[shape = ellipse, width = 0.75, height = 0.5, color = black];
changed[shape = ellipse, width = 0.75, height = 0.5, color = black];
we -> had [label = 3, color = black];
we -> climb [label = 1, color = red];
had -> joy [label = 1, color = black];
had -> fun [label = 1, color = black];
had -> seasons [label = 1, color = black];
joy -> we [label = 1, color = black];
fun -> we [label = 1, color = black];
seasons -> in [label = 1, color = red];
seasons -> out [label = 1, color = black];
in -> the [label = 1, color = black];
in -> data [label = 1, color = red];
the -> sun [label = 1, color = red];
the -> hills [label = 1, color = red];
the -> modification [label = 1, color = red];
the -> data [label = 1, color = red];
the -> experiment [label = 1, color = red];
the -> original [label = 1, color = black];
sun -> but [label = 1, color = red];
but -> the [label = 1, color = red];
hills -> that [label = 1, color = red];
that -> we [label = 1, color = red];
climb -> were [label = 1, color = red];
were -> just [label = 1, color = red];
just -> seasons [label = 1, color = red];
out -> of [label = 1, color = black];
of -> time [label = 1, color = black];
time -> now [label = 1, color = black];
now -> this [label = 1, color = black];
this -> is [label = 1, color = black];
is -> the [label = 1, color = black];
modification -> for [label = 1, color = red];
for -> the [label = 1, color = red];
data -> txt [label = 2, color = red];
txt -> as [label = 1, color = red];
as -> the [label = 1, color = red];
experiment -> instrument [label = 1, color = red];
instrument -> claimed [label = 1, color = red];
claimed -> the [label = 1, color = red];
original -> modifying [label = 1, color = black];
modifying -> has [label = 1, color = black];
has -> been [label = 1, color = black];
been -> changed [label = 1, color = black];
changed -> in [label = 1, color = black];
}